{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
//next sections should be in user secrets
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SimpleTaskManagerDB;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;"
  },
  "Jwt": {
    "AccessTokenExpirationMinutes": 15,
    "Key": "e424962cf94e349a2a436d24a8f953f62af956a92846d7ab72511d387761b414",
    "Issuer": "SimpleTaskManager",
    "Audience": "Users"
  }
}
